services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=custom_database'
      - 'POSTGRES_PASSWORD=postgres_secret'
      - 'POSTGRES_USER=postgres_user'
    ports:
      - '5432'